mnemonic=test test test test test test test test test test test junk
PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
API_KEY=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
MORALIS=cccccccccccccccccccccccccccc
